# AI-RESUME_ANALYZER

./: JAVA_21_SPRING_BOOT_3_STUDY.md  LITZ_TECH_ORIENTATION.md  REST_API_STUDY.md  pom.xml  sample_resume.docx  sample_resume_20260611230034.docx
scripts/: test-analyze.ps1
src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
src/main/java/com/resumeanalyzer/config/: OpenRouterConfig.java  RestTemplateConfig.java
src/main/java/com/resumeanalyzer/constants/: AppConstants.java
src/main/java/com/resumeanalyzer/controller/: HomeController.java  ResumeController.java
src/main/java/com/resumeanalyzer/dto/: ATSResult.java  CertificationDetail.java  EducationDetail.java  ExperienceDetail.java  ParsedProfile.java  PersonalInfo.java  ProjectDetail.java  RecommendationDetail.java  ResumeAnalysisResponse.java  SkillMatchResult.java  SkillsDetail.java
src/main/java/com/resumeanalyzer/exception/: FileProcessingException.java  GlobalExceptionHandler.java  OpenRouterException.java
src/main/java/com/resumeanalyzer/service/: ATSService.java  OpenRouterService.java  ResumeSectionParser.java  ResumeService.java  ResumeSkillExtractor.java  ResumeValidationService.java  SkillMatchingService.java
src/main/java/com/resumeanalyzer/util/: FileValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: analyze.html  index.html
src/test/java/com/resumeanalyzer/integration/: AnalyzeIntegrationTest.java
src/test/java/com/resumeanalyzer/service/: ATSServiceTest.java  OpenRouterServiceTest.java  ResumeValidationServiceTest.java
